{
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-3G8QILT\\SQLEXPRESS;database=razorDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
